#main-contant{
     color:black;
     background-color: white;
     background-size: cover;
     background-repeat: no-repeat;
     width: 100%;
     text-align:center;
     .main-contant_video{
      position: absolute;
      width: -webkit-fill-available;
      top:45px;
      
     }
     .main-contant_title{
        background-color: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0 0 100px 0;
     }
     .main-contant_title-text{
       color: white;
       font-size: 3rem;
       padding: 10px 0;
       transition: .2s all;
     }
     .main-contant_title-text:hover{
      border-bottom: 3px solid blue;
     }
     .main-contant_card-container{
        height: fit-content;
        background-color: white;
        display: flex;
        padding: 10px 0;
        flex-direction: column;
        align-items: center;
        padding: 20px 30px;
        margin: 30px 0;

     }
     .main-contant_card{
        width: 320px;
        height: fit-content;
        margin: 10px 0;
        border-radius: 15px;
        background-color: gray;
        transition: .1s;

        .main-contant_card-image{   
            width: 100%;
            height: 190px;
            border-radius: 15px;
        }
           .main-contant_card-header{
            margin: 0 0 20px 0;
           }
           .main-contant_card-text{
            font-size: 15px;
           }
        
     }
     .main-contant_card:hover{
        box-shadow: 0 0 15px  -4px blue;
     }
     .main-contant_card:hover .main-contant_card-info{
      opacity: 1;
   }

  #flip-cards{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    background-image: radial-gradient(#2b2b2b, #300a52);
    padding: 20px;
    align-content: center;
  }
  .flip-cards-container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    align-content: center;
  }
   .flip-card {
    width: 100%;
    height: 250px;
    perspective: 1000px;
    margin: 15px;
    display: flex;
    justify-content: center;
    
   }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.8s all;
    transform-style: preserve-3d;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  .about-program{
    line-height: 25px;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card_image{
    width: 50%;
   filter: drop-shadow(2px 4px 6px black);  
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 80%;
    height: 50%;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: transparent;
  }
  
  .flip-card-back {
    width: 100%;
    height: 100%;
    background-color: #3615cc;
    color: white;
    transform: rotateY(180deg);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
  }
   @media only screen and (max-width: 350px){
      width: 350px;
      .main-contant_video{
        top:0rem
       }
   }
   @media only screen and (min-width: 800px){
    .main-contant_video{
      top:-12rem
     }
 }
     @media only screen and (min-width: 700px){   
      width: 100%;
      .main-contant_video{
         position: absolute;
         width: -webkit-fill-available;

        }
      .main-contant_card-container{
         height: fit-content;
         background-color: white;
         display: flex;
         padding: 20px 30px;
         align-items: center;
         flex-direction: row;
         justify-content: space-around;
         flex-wrap: wrap;
         margin: 30px 0;
      }
      .main-contant_card{
         width: 380px;
         height: 200px;
         background-color: gray;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         box-shadow: 0 0 10px  -4px blue;
         transform: perspective(750px) translate3d(0px, 0px, -250px) rotateX(27deg)
         scale(0.9, 0.9);
       border-radius: 20px;
       border: 5px solid #e6e6e6;
       box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
       transition: 0.4s ease-in-out transform;
       &:hover {
         transform: translate3d(0px, 0px, -250px);
       }
         .main-contant_card_image{
             width: 100%;
             height: 100%;
         }
         .main-contant_card-image:hover{   
            transform: translate3d(0px, 0px, -250px);
        }
         .main-contant_card-info{
             background-color: rgb(0, 60, 255);
             opacity: 0;
             width: -webkit-fill-available;
             height: -webkit-fill-available; 
           }
      }
      #flip-cards{
        flex-direction: row;
        justify-content: space-evenly;
      }
      .flip-cards-container{
        flex-direction: row;
        justify-content: space-evenly;
      }
      .flip-card{
        width:480px;
      }
   }  
   @media only screen and (min-width: 1550px){
    .main-contant_card{
      width: 530px;
    }
    .main-contant_card-image{
      height: 290px;
    }
    .main-contant_video{
      top: -280px;
    }
    .flip-card{
      width:510px;
    }
   }  
}

   
        
